di	
fi	

ow	
ln	
or	
ex	
*.txt	
*.mom	
*.me	
*.ms	
*.png	
*.webp	
*.ico	
*.gif	
*.tif	
*.tiff	
*.svg	
*.jpg	
*.jpeg	
*.jpe	
*.raw	
*.xcf	
*.html	
*.xml	
*.gpg	
*.css	
*.pdf	
*.djvu	
*.epub	
*.csv	
*.xlsx	
*.tex	
*.md	

*.mp3	
*.opus	
*.ogg	
*.m4a	
*.flac	
*.wav	
*.mkv	
*.mp4	
*.webm	
*.mpeg	
*.avi	
*.mov	
*.mpg	
*.wmv	
*.m4b	
*.flv	
*.zip	
*.rar	
*.7z	
*.tar	
*.z64	
*.v64	
*.n64	
*.gba	
*.nes	
*.gdi	
*.1	
*.nfo	
*.info	
*.log	
*.iso	
*.img	
*.jar	
*.java	
*.bib	
*.part	
*.torrent 
*.key	
*.cer	
*.crt	
